In [1]:
import pandas as pd

In [ ]:
# Jupyter notebook , VS code, pycharm , spyder ... ( local machine )
# Google colaboratory

In [ ]:
# step 0: Download the dataset from drive folder

In [3]:
# Step 1: Is to identiy where is the current notebook saved (pwd)

In [4]:
pwd # present working directory (folder where code is saved )

'C:\\Users\\admin\\16-05-2025'

In [ ]:
# Step 2: Keep your data set in the above folder (manually)

In [7]:
# pd.read_csv('autooo.csv') # file not found errror will appear if your code and dataset is not in same folder

In [13]:
df1 = pd.read_csv('Auto.csv')
df1.head() # top 5 records in the dataset # glimpse

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320
2,NaN,8.0,318.0,150,3436,11.0,70,1,plymouth satellite
3,NaN,8.0,NaN,150,3433,12.0,70,1,amc rebel sst
4,NaN,8.0,NaN,140,3449,10.5,70,1,ford torino

In [12]:
# these codes wont work in google colab 
# df1 = pd.read_csv('C:\\Users\\admin\\Downloads\\Dataset\\Auto.csv')
# df1 = pd.read_csv('C:/Users/admin/Downloads/Dataset/Auto.csv')
# df1 = pd.read_csv(r'C:\Users\admin\Downloads\Dataset\Auto.csv') # raw string
# df1.head()

In [14]:
df1.head(2)

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320

In [15]:
df1.head(10)

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320
2,NaN,8.0,318.0,150,3436,11.0,70,1,plymouth satellite
3,NaN,8.0,NaN,150,3433,12.0,70,1,amc rebel sst
4,NaN,8.0,NaN,140,3449,10.5,70,1,ford torino
5,NaN,8.0,NaN,198,4341,10.0,70,1,ford galaxie 500
6,NaN,8.0,NaN,220,4354,9.0,70,1,chevrolet impala
7,14.0,8.0,NaN,215,4312,8.5,70,1,plymouth fury iii
8,14.0,8.0,455.0,225,4425,10.0,70,1,pontiac catalina
9,15.0,8.0,390.0,190,3850,8.5,70,1,amc ambassador dpl

In [16]:
df1.tail() # bottom 5 records by default

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
392,27.0,4.0,140.0,86,2790,15.6,82,1,ford mustang gl
393,44.0,4.0,97.0,52,2130,24.6,82,2,vw pickup
394,32.0,4.0,135.0,84,2295,11.6,82,1,dodge rampage
395,28.0,4.0,120.0,79,2625,18.6,82,1,ford ranger
396,31.0,4.0,119.0,82,2720,19.4,82,1,chevy s-10

In [18]:
df1.tail(7) # bottom 7 records

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
390,36.0,4.0,135.0,84,2370,13.0,82,1,dodge charger 2.2
391,27.0,4.0,151.0,90,2950,17.3,82,1,chevrolet camaro
392,27.0,4.0,140.0,86,2790,15.6,82,1,ford mustang gl
393,44.0,4.0,97.0,52,2130,24.6,82,2,vw pickup
394,32.0,4.0,135.0,84,2295,11.6,82,1,dodge rampage
395,28.0,4.0,120.0,79,2625,18.6,82,1,ford ranger
396,31.0,4.0,119.0,82,2720,19.4,82,1,chevy s-10

#### Analyse datasets

In [21]:
df1.shape # rows * columns

(397, 9)

In [22]:
df1.head(2)

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320

In [23]:
df1.dtypes # numbers : int/float; # characters : object

mpg             float64
cylinders       float64
displacement    float64
Horse Power      object
weight            int64
acceleration    float64
year              int64
origin            int64
name             object
dtype: object

In [24]:
df1.head()

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320
2,NaN,8.0,318.0,150,3436,11.0,70,1,plymouth satellite
3,NaN,8.0,NaN,150,3433,12.0,70,1,amc rebel sst
4,NaN,8.0,NaN,140,3449,10.5,70,1,ford torino

In [ ]:
# Not A Number / Null 
# 1. machine failure ( device collecting the data was dead / not working properly )
# 2. Human Errors ( feedback form : 10 questions --> 4 answers )

In [27]:
df1.isnull() # python will check if the row has value --> False else True

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,True,False,False,False,False,False,False,False,False
3,True,False,True,False,False,False,False,False,False
4,True,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
392,False,False,False,False,False,False,False,False,False
393,False,False,False,False,False,False,False,False,False
394,False,False,False,False,False,False,False,False,False
395,False,False,False,False,False,False,False,False,False
396,False,False,False,False,False,False,False,False,False

In [26]:
df1.isnull().sum() # it will count no.of True appearance

mpg             5
cylinders       3
displacement    5
Horse Power     0
weight          0
acceleration    0
year            0
origin          0
name            0
dtype: int64

In [28]:
df1.columns

Index(['mpg', 'cylinders', 'displacement', 'Horse Power', 'weight',
       'acceleration', 'year', 'origin', 'name'],
      dtype='object')

In [30]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     394 non-null    float64
 2   displacement  392 non-null    float64
 3   Horse Power   397 non-null    object
 4   weight        397 non-null    int64
 5   acceleration  397 non-null    float64
 6   year          397 non-null    int64
 7   origin        397 non-null    int64
 8   name          397 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.0+ KB

In [31]:
df1.describe() # it will applicable only on integer / float

,mpg,cylinders,displacement,weight,acceleration,year,origin
count,392.000000,394.000000,392.000000,397.000000,397.000000,397.000000,397.000000
mean,23.611735,5.439086,191.080357,2970.261965,15.555668,75.994962,1.574307
std,7.827466,1.693452,102.452019,847.904119,2.749995,3.690005,0.802549
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,100.750000,2223.000000,13.800000,73.000000,1.000000
50%,23.000000,4.000000,145.500000,2800.000000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,260.000000,3609.000000,17.100000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [32]:
df1['mpg']

0      18.0
1      15.0
2       NaN
3       NaN
4       NaN
       ...
392    27.0
393    44.0
394    32.0
395    28.0
396    31.0
Name: mpg, Length: 397, dtype: float64

In [33]:
df1['mpg'].mean() # mean : average --> sum of observations / total no.of observations

23.611734693877548

In [35]:
df1[['mpg','acceleration','displacement']].min()

mpg              9.0
acceleration     8.0
displacement    68.0
dtype: float64

In [36]:
df1[['mpg','acceleration','displacement']].max()

mpg              46.6
acceleration     24.8
displacement    455.0
dtype: float64